# Figure Naming Guide - FINDEC-RS

## Quick Reference

### Naming Pattern
```
[figure_type]_[component]_[optional_version].png
```

---

## 3 Required Figures for Your Proposal

### Figure 1: System Architecture
```
Filename: system_architecture.png
Filename: system_architecture_v1.png  (if versioning)

Location in Doc:
  Section 1 вҶ’ Project Proposal вҶ’ Proposed Solution вҶ’ System Architecture
  
LaTeX Reference:
  \includegraphics[width=0.95\textwidth]{figures/system_architecture.png}
  \label{fig:system_architecture}

What to Draw:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ          INPUT LAYER                        в”Ӯ
  в”Ӯ  User Activities | Market Data | Sentiment  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ       MULTI-AGENT LAYER (Parallel)          в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ   Bias   в”Ӯ  в”Ӯ  Intent  в”Ӯ  в”ӮKnowledge в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ Detector в”Ӯ  в”Ӯ Modeler  в”Ӯ  в”Ӯ   Graph  в”Ӯ  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ      GNN INFERENCE LAYER                    в”Ӯ
  в”Ӯ  Encoding вҶ’ Bias Correction вҶ’ Ranking      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ         OUTPUT LAYER                        в”Ӯ
  в”Ӯ  Recommendations | Explanations | Reports   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

### Figure 2: Methodology Pipeline
```
Filename: methodology_pipeline.png
Alternative: methodology_flow_v1.png

Location in Doc:
  Section 1 вҶ’ Project Proposal вҶ’ Proposed Solution вҶ’ Methodology
  
LaTeX Reference:
  \includegraphics[width=0.95\textwidth]{figures/methodology_pipeline.png}
  \label{fig:methodology_pipeline}

What to Draw:
  User Data
     в”Ӯ
     в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  STAGE 1: DATA COLLECTION & PREPROCESSING      в”Ӯ
  в”Ӯ  вҖў Collect interactions, market data, sentimentв”Ӯ
  в”Ӯ  вҖў Clean & normalize features                  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  STAGE 2: MULTI-AGENT PROFILING (Parallel)    в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ
  в”Ӯ  в”ӮBias Detectionв”Ӯ  в”ӮIntent Modelingв”Ӯ           в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
  в”Ӯ  в”ӮKG Construction & Updates  в”Ӯ                  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  STAGE 3: GNN-BASED INFERENCE                  в”Ӯ
  в”Ӯ  вҖў GraphSAGE/GAT encoding                      в”Ӯ
  в”Ӯ  вҖў Bias-correction weighting                   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  STAGE 4: RANKING & SCORING                    в”Ӯ
  в”Ӯ  вҖў Asset ranking with bias correction          в”Ӯ
  в”Ӯ  вҖў Confidence scoring                          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  STAGE 5: OUTPUT GENERATION                    в”Ӯ
  в”Ӯ  вҖў NLG Explanations                            в”Ӯ
  в”Ӯ  вҖў Bias alerts & reports                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
                 в–ј
            Recommendations
```

---

### Figure 3: Data Flow Diagram
```
Filename: data_flow_diagram.png
Alternative: data_flow_v1.png

Location in Doc:
  Section 1 вҶ’ Project Proposal вҶ’ Proposed Solution вҶ’ Data Flow Diagram
  
LaTeX Reference:
  \includegraphics[width=0.95\textwidth]{figures/data_flow_diagram.png}
  \label{fig:data_flow}

What to Draw:
  
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Behavioral   в”Ӯ    в”Ӯ  Market      в”Ӯ    в”Ӯ  Sentiment   в”Ӯ    в”ӮUser Explicit в”Ӯ
  в”Ӯ Interaction  в”Ӯ    в”Ӯ  Data        в”Ӯ    в”Ӯ  Feeds       в”Ӯ    в”ӮPreferences   в”Ӯ
  в”Ӯ Logs         в”Ӯ    в”Ӯ(yfinance)    в”Ӯ    в”Ӯ(NewsAPI)     в”Ӯ    в”Ӯ(Onboarding)  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                   в”Ӯ                    в”Ӯ                   в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  Data Pipeline    в”Ӯ
                    в”Ӯ  (FastAPI)        в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                   в”Ӯ                   в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮBias       в”Ӯ       в”ӮIntent     в”Ӯ      в”ӮKnowledge  в”Ӯ
    в”ӮDetector   в”Ӯ       в”ӮModeler    в”Ӯ      в”ӮGenerator  в”Ӯ
    в”Ӯ(Random    в”Ӯ       в”Ӯ(Neural    в”Ӯ      в”Ӯ(GraphDB)  в”Ӯ
    в”ӮForest)    в”Ӯ       в”ӮNet)       в”Ӯ      в”Ӯ           в”Ӯ
    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                   в”Ӯ                   в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  Knowledge Graph  в”Ӯ
                    в”Ӯ  (Neo4j)          в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  GNN Inference    в”Ӯ
                    в”Ӯ(PyTorch Geom)     в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                   в”Ӯ                   в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮBias Scores    в”Ӯ   в”ӮIntent Align   в”Ӯ  в”ӮRecommendationsв”Ӯ
    в”Ӯ& Alerts       в”Ӯ   в”ӮScores         в”Ӯ  в”Ӯwith Badges    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                   в”Ӯ                   в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   UI Dashboard    в”Ӯ
                    в”Ӯ   (Next.js 14)    в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## File Naming Rules

### DO вң…
- `system_architecture.png` - Clear, descriptive
- `methodology_pipeline.png` - Matches LaTeX label
- `data_flow_diagram.png` - Follows naming pattern
- `knowledge_graph_schema_v2.png` - Includes version info
- `bias_detector_flowchart.png` - Component + type

### DON'T вқҢ
- `diagram.png` - Too vague
- `img1.png` - Not descriptive
- `figure_slide10.png` - References slide, not content
- `New Document 1.png` - Auto-generated name
- `systemArchitecture.png` - Inconsistent (camelCase)

---

## File Organization

```
c:\Users\mansi\FINDEC-RS\
в”ңв”Җв”Җ FINDEC-RS_Proposal.tex
в”ңв”Җв”Җ figures/                          вҶҗ All images go here
в”Ӯ   в”ңв”Җв”Җ system_architecture.png       (Required)
в”Ӯ   в”ңв”Җв”Җ methodology_pipeline.png      (Required)
в”Ӯ   в”ңв”Җв”Җ data_flow_diagram.png         (Required)
в”Ӯ   в”ңв”Җв”Җ knowledge_graph_schema.png    (Optional)
в”Ӯ   в”ңв”Җв”Җ README.md                     (This guide)
в”Ӯ   в””в”Җв”Җ INSTRUCTIONS.md               (Detailed instructions)
в”ңв”Җв”Җ frontend/
в”ңв”Җв”Җ backend/
в””в”Җв”Җ config/
```

---

## Export Settings by Tool

### PowerPoint
1. Select slide with diagram
2. **File вҶ’ Export вҶ’ Change File Type вҶ’ PNG Portable Network Format**
3. Choose location: `c:\Users\mansi\FINDEC-RS\figures\`
4. Enter filename: `system_architecture.png`
5. When prompted, select **"All Slides" or "Current Slide Only"**
6. вң… Result: High-quality PNG

### Draw.io
1. Create diagram in Draw.io
2. **File вҶ’ Export as вҶ’ PNG**
3. Settings:
   - Zoom: 150%
   - Border Width: 10
   - Background: White
   - Transparent background: вҳҗ Uncheck
4. Save location: `figures\filename.png`
5. вң… Result: Perfect for technical diagrams

### Lucidchart
1. Design diagram
2. **File вҶ’ Download as вҶ’ PNG**
3. Select:
   - Quality: High (300 DPI)
   - Size: 1600 x 1200 px
4. Download to `c:\Users\mansi\FINDEC-RS\figures\`
5. вң… Result: Professional-grade

---

## Verification Checklist

Before using a figure in LaTeX:

- [ ] File exists in `c:\Users\mansi\FINDEC-RS\figures\` folder
- [ ] Filename matches LaTeX `\includegraphics` path exactly
- [ ] Resolution is 300 DPI minimum
- [ ] File size < 2MB
- [ ] Image uses black/white/gray colors (for print)
- [ ] Text and labels are legible
- [ ] Image has clear white background
- [ ] No watermarks or logos

---

## Example Complete Process

### Step 1: Design
```
Tool: Draw.io
Creates: System architecture with 3 layers
```

### Step 2: Export
```
File вҶ’ Export as PNG
Zoom: 150%
Save as: system_architecture.png
Location: c:\Users\mansi\FINDEC-RS\figures\
```

### Step 3: Reference in LaTeX
```latex
\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figures/system_architecture.png}
\caption{FINDEC-RS System Architecture...}
\label{fig:system_architecture}
\end{figure}
```

### Step 4: Compile PDF
```bash
cd c:\Users\mansi\FINDEC-RS
pdflatex FINDEC-RS_Proposal.tex
# Open FINDEC-RS_Proposal.pdf
```

---

**Quick Help:**
- Can't find your figure? Check the path matches exactly
- Figure looks blurry? Increase DPI to 300+
- File too big? Compress with TinyPNG or similar
- Need to edit after export? Export as PNG from original file

---
